<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact | MBSTU Medical Center</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <!-- Bootstrap core CSS -->
    <link href="source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="user-side-style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <script src="source/jquery/jquery.min.js"></script>
    <script src="source/bootstrap/js/bootstrap.js"></script>
    <script src="source/jquery/my_canvas.js"></script>
    <script src="script.js"></script>

    <!-- <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> -->
    <!-- <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> -->


</head>

<body>


    <div id="overlay" style="display: none;">
        <!-- <div class="spinner-grow text-muted"></div>
                <div class="spinner-grow text-primary"></div>
                <div class="spinner-grow text-success"></div>
                <div class="spinner-grow text-info"></div>
                <div class="spinner-grow text-warning"></div>
                <div class="spinner-grow text-danger"></div>
                <div class="spinner-grow text-secondary"></div>
                <div class="spinner-grow text-dark"></div>
                <div class="spinner-grow text-light"></div> -->
        <div class="spinner-border text-primary" style="width: 100px; height:100px"></div>
    </div>



    <div data-delay="3000" style="position:fixed; display: block; left: 3%;top: 80%; z-index: 10;" class="toast2">
        <div id="tost2" class="alert alert-success alert-dismissible fade hide">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong>
            <p id="toast-mgs2"> </p>
        </div>
    </div>


    <div data-delay="3000" style="position:fixed; display: block; left: 3%;top: 80%; z-index: 10;" class="toast2">
        <div id="tost" class="alert alert-danger alert-dismissible fade hide">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong>
            <p id="toast-mgs"> </p>
        </div>
    </div>



    <nav class="navbar navbar-expand-lg navbar-light border-bottom fixed-top my-navbar">
        <!-- <div class="container"> -->
        <img style="width: 35px; height:35px; margin: 10px;" class="img img-responsive" src="images/icon.png" />

        <p style="
            font-family:'Times New Roman', Times, serif;
            padding: 0 15px; font-weight: 700; font-size: 18px; margin-top: 15px;">MBSTU MEDICAL CENTER</p>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="option">
                    <a href="/"> <i class="fa fa-home" aria-hidden="true"></i> HOME </a>
                </li>
                <li class="option">
                    <a href="health"> <i class="fa fa-h-square" aria-hidden="true"></i> HEALTH </a>
                </li>
                <li class="option">
                    <a href="medicine"> <i class="fa fa-medkit" aria-hidden="true"></i> MEDICINE </a>
                </li>
                <!-- <li class="option">
                    <a href="#"> <i class="fa fa-info" aria-hidden="true"></i> ABOUT </a>
                </li>
                <li class="option">
                    <a href="#"> <i class="fa fa-user-md" aria-hidden="true"></i> DOCTORS </a>
                </li> -->
                <li class="option active-option">
                    <a href="contact"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACT </a>
                </li>
                <li class="option ">
                    <a href="login-page"> <i class="fa fa-user" aria-hidden="true"></i> MY PROFILE </a>
                </li>
                <!-- <li class="nav-item active2 ">
                      <a class="nav-link2 logout-btn" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout </a>
                    </li> -->

            </ul>
        </div>

        <!-- </div> -->

    </nav>





    <div>



        <style>
            .banner {
                background: url("images/banner-bg.jpg") no-repeat center bottom;
                position: relative;
                z-index: 0;
                height: 400px;
            }

            .banner-overlay {
                height: 100%;
                background: rgba(0, 0, 0, 0.534);
                z-index: 0;
            }

            .contact-info {
                position: relative;
                padding: 5px 0px;

            }

            .contact-info i {
                color: #32beffdc;
            }

            .contact-info h6 {
                margin: -23px 0px 0px 35px;
            }

            .contact-info p {
                margin: 0px 0px 0px 35px;
                font-size: 14px;
                color: rgb(131, 131, 131);
            }

            .input-box {
                margin: 7px 3px;
                padding: 7px 10px;
                border: 1px solid #ddd;
                width: 100%;
                font-size: 14px;
                outline: none;
            }

            .send-mgs-btn {
                margin: 0px -20px 0px 0px;
                width: 42%;
                height: 37px;
                color: #fff;
                background-color: #32beffdc;
                border: 1px solid #32beffdc;
                border-radius: 0px;
                outline: none !important;
                transition: 250ms;
                font-weight: 400;
            }

            .send-mgs-btn:hover {
                background-color: transparent;
                color: #32beffdc;

            }

            .send-mgs-btn:active {
                color: #15739edc;
            }


            .back-to-back a,
            span {
                color: #fff;
                margin-left: 10px;
                transition: 700ms;
                text-decoration: none;
            }

            .back-to-back a:hover {
                color: #32beffdc;
            }
        </style>



        <div class="banner">
            <div class=" banner-overlay">
                <div class="container">

                    <h1 style="padding: 190px 50px 5px 10px; color: #fff">
                        Contact Us
                    </h1>

                    <div class="back-to-back">
                        <a href="#">Contact us </a>
                        <span class="fa fa-arrow-right"></span>
                        <a href="#">Home </a>
                    </div>


                </div>
            </div>
        </div>




        <div style="padding: 65px 0px 100px 0px; background:#fff">


            <h2 style="text-align: center; margin: 0px; padding:0px;
            font-family:Georgia, 'Times New Roman', Times, serif;">
                OUR LOCATION
            </h2>
            <hr style="margin-bottom:30px; margin-top:0px; width: 100px; height:1px;
            border-top: 1.5px solid #32beffdc; border-radius: 50px;">


            <div class="container">

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=mbstu&t=&z=17&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">www.nordvpn.com/tv</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 420px;
                            width: 100%;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 420px;
                            width: 100%;
                        }
                    </style>
                </div>



                <div class="row" style="margin-top: 100px;">

                    <div class="col-lg-3">


                        <div class="contact-info">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <h6>MBSTU, MEDICAL CENTER</h6>
                            <p>Santosh, Tangail</p>
                        </div>

                        <div class="contact-info">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h6>Call : +8801626311400</h6>
                            <p>Sat to Thu 10am-05pm</p>
                        </div>

                        <div class="contact-info">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <h6>mbstumedicalcenter@gmail.com</h6>
                            <p>Send us your mind</p>
                        </div>

                    </div>



                    <div class="col-lg-9">

                        <div class="row">

                            <div class="col-md-6 ">
                                <input id="cont_name" class="input-box" type="text" placeholder="Enter your name">
                                <input id="cont_email" class="input-box" type="email" placeholder="Enter email address">
                                <input id="cont_subject" class="input-box" type="text" placeholder="Enter Subject">
                            </div>

                            <div class="col-md-6 ">

                                <textarea id="cont_mgs" style="height: 136px; resize: none; outline: none "
                                    class="input-box" type="text" rows="1" placeholder="Enter Message..."></textarea>

                                <div class="col-md-12 text-right">
                                    <button type="submit" onclick="sendContactMessage()" value="submit"
                                        class="send-mgs-btn">Send Message</button>
                                </div>


                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>





    </div>








    <!--footer part-->

    <footer class="footer-area">

        <div class="container">

            <div class="row">

                <div class="col-lg-3  col-md-4 f-col">

                    <h5 class="f-title">Developers</h5>
                    <ul class="dev-name">
                        <li>
                            <a th:href="${devLink_1}" target="_blank">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                                [[${devName_1}]]
                            </a>
                        </li>
                        <li>
                            <a th:href="${devLink_2}" target="_blank">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                                [[${devName_2}]]
                            </a>
                        </li>
                        <li>
                            <a th:href="${devLink_3}" target="_blank"> <i class="fa fa-laptop"
                                                                          aria-hidden="true"></i>
                                [[${devName_3}]]
                            </a>
                        </li>
                        <li>
                            <a th:href="${devLink_4}" target="_blank"> <i
                                    class="fa fa-laptop" aria-hidden="true"></i>
                                [[${devName_4}]]
                            </a>
                        </li>
                    </ul>
                    <div class="dev-social">
                        <a th:href="${mcubesFbLink}" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a th:href="${mcubesTwitterLink}" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a th:href="${mcubesLinkedInLink}" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>

                    </div>
                </div>

                <div class="col-lg-4  col-md-4 f-col">

                    <h5 class="f-title">Contact Us</h5>

                    <p style="color: #777777; font-size:14px; margin-top: 20px;">
                        Mawlana Bhashani Science & Technology University. Santosh, Tangail.
                    </p>

                    <h6 style="color: #fff" th:text="${contactNo1}"/>
                    <h6 style="color: #fff" th:text="${contactNo2}"/>

                    <a target="_blank" class="web-link" href="https://www.mbstu.ac.bd"><i class="fa fa-globe"
                                                                                          aria-hidden="true"></i>https://www.mbstu.ac.bd</a>
                </div>

                <div class="col-lg-5  col-md-4 f-col">
                    <h5 class="f-title">Subscribe</h5>
                    <div style="margin-top:20px">
                        <p style="color: #777777; font-size:14px; margin-top: 20px;">
                            Subscribe to us so that you can get health tips from our expert doctors.
                        </p>
                        <div class="subscribe-form">
                            <input class="subscribe-email"  placeholder="Your Email Address" type="email">
                            <input class="subscribe-btn" type="submit" onclick="subscribeRequest()" value="Subscribe">
                        </div>
                    </div>
                    </ul>
                </div>
            </div>

            <div style="text-align: center; margin-top: 10px;">
                <p style="color: #777777; font-size:13px">
                    Copyright ©2019 All rights reserved by <span style="color: #32beffdc"> mCubeS </span> IT Limited
                </p>
            </div>

        </div>
    </footer>




</body>


</html>