<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doctor Sign Up</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <!-- Bootstrap core CSS -->
    <link href="source/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <script src="source/jquery/jquery.min.js"></script>
    <script src="source/bootstrap/js/bootstrap.js"></script>
    <script src="source/jquery/my_canvas.js"></script>






    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            border-top: 5px solid #0165cf;
            width: 360px;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #1879e0dc;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #1166c2dc;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: block;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {

            /* fallback for old browsers */
            /* background: -webkit-linear-gradient(right, #f2faed, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F); */

            /* background: url('images/main-gate.PNG'); */
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-size: cover;
            background-color: #eee;
        }
    </style>



</head>


<body>



<div style="height: 100%; background-color:rgba(238, 238, 238, 0.904)">


    <div style="height: auto; padding: 30px 0px; background-color:#1879e0dc">
        <h3 style="text-align: center; padding:10px 100px 0px 100px; font-weight: 500; color: rgb(240, 240, 240);">
            Mawlana
            Bhashani Science and
            Technology
            University, Santosh,
            Tangail-1902</h3>
        <h4 id="title" style="text-align: center; padding:0px 100px; font-weight: 500; color: rgb(240, 240, 240);">
            Medical Center, Doctor Sign Up
        </h4>
    </div>




    <div class="login-page" style="margin-top: -20px">

        <div class="form">
            <form class="register-form" action="doctor-sign-up" method="post">

                <div th:if="${mgs}!=null">
                    <p style="color: red; font-size: 14px;" th:text="${mgs}">  </p>
                </div>

                <input type="text" placeholder="name" name="name" required/>
                <input type="text" placeholder="email address" name="email" required/>
                <input type="text" placeholder="degree" name="degree" required/>
                <input type="text" placeholder="phone" name="phone" required/>
                <input type="password" placeholder="password" name="pass" required/>
                <input type="password" placeholder="secure code" name="code" required/>

                <button type="submit">create</button>
                <p class="message">Already registered? <a id="sign-in" href="doctor-login-page">Sign In</a></p>
            </form>

        </div>
    </div>

</div>



</body>

</html>